:root{
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(212, 45%, 89%);
    --Grayish-blue: hsl(220, 15%, 55%);
    --Dark-blue: hsl(218, 44%, 22%);
    --sm: 15px;
}

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Outfit', sans-serif;
    background: var(--Light-gray);
}

.main-container{
    display: grid;
    place-items: center;
    width: 100%;
    height: 100vh;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    width: 311px;
    height: 500px;
    background-color: var(--White);
    border-radius: 24px;
}

.card img{
    width: 100%;    
    height: 279px;
    border-radius: 12px;
    object-fit: cover;
}

.card h1{
    text-align: center;
    font-size: 24px;
    color: var(--Dark-blue);
}

.card p{
    text-align: center;
    font-size: var(--sm);
    color: var(--Grayish-blue);
    margin-top: 0px;
}